# ArchJez

A ditribution for aconfmgr2.

### Features

This distribution provides:

* Maintenance service user
* Admin user
* Yay
* Install aconfmgr
* Configure motd, shell, sudo and vim

### Setup

The setup will install yay first.
